
Códigos base do site Projetos de Vida
DIONATAN INHOATO MARKIU
•
11:25
Link do protótipo no Figma: https://www.figma.com/pt-br/comunidade/file/1266748897061926443/prototipo-javascript-organizando-seu-projeto-de-vida-com-matematica-aplicada
index.html
HTML

style.css
CSS

Comentários da turma

Adicionar comentário para a turma...

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao">Cursos na Alura</button>
            <button class="botao">Criar projetos em Javascript</button>
            <button class="botao">Criar um portfolio</button>
            <button class="botao">Atualizar meu currículo</button>
        </div>
    </section>
</body>
</html>
